<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
        <style>
            body
            {
                background: #ffffff;
            }
            h1
            {
                 /* color: #e60d0d; */
                 color: rgb(172, 154, 0);
                 text-align: center;
                 font-size: 40px;
                 
            }
            hr
            {
                   border: solid 2px;
                   color: rgb(172, 154, 0);
                   width: 60%;
                   margin-top: 2%;
            
                }
            h2
            {
                margin-top: 5px;
                color: white;
                text-align: center;
                font-size: 35px;
            }
            h3
            {
                margin-top: 10px;
                color: black;
                text-align: center;
                font-size: 35px;
            } 
    </style>
    </head>
    <body>
          <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <img src="image/gujarat.png" alt="GUJARAT" width="80px" height="auto"> <br> GUJARAT TITENS </h1>
          <hr>
          <h2  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" color="white">:: Total Score::</h2> 
          <h3  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" color="white">218/5 <br> (20)</h3> 
          
    </body>
    </html>